# clan-tracker

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml  validate-branch.yml
clan-tracker-api/: pom.xml
clan-tracker-api/src/main/java/com/th3hero/clantracker/api/: Main.java
clan-tracker-api/src/main/java/com/th3hero/clantracker/api/ui/: ActivityInfo.java  Clan.java  Config.java  MemberActivity.java  PlayerInfo.java  PlayerSearch.java  Rank.java
clan-tracker-app/: pom.xml
clan-tracker-app/src/main/java/com/th3hero/clantracker/app/: Application.java  ClanTrackerApp.java
clan-tracker-app/src/main/java/com/th3hero/clantracker/app/config/: CorsConfiguration.java  CustomIntervalBackOffPolicy.java  RetryConfig.java  SecurityConfig.java
clan-tracker-app/src/main/java/com/th3hero/clantracker/app/controllers/: ConfigController.java  DataRetrievalController.java  GlobalExceptionHandler.java  ManagementController.java
clan-tracker-app/src/main/java/com/th3hero/clantracker/app/dto/: Config.java  ConfigUpload.java
clan-tracker-app/src/main/java/com/th3hero/clantracker/app/dto/config/: Config.java  ConfigUpload.java
clan-tracker-app/src/main/java/com/th3hero/clantracker/app/dto/ui/: ActivityInfo.java  Clan.java  MemberActivity.java
clan-tracker-app/src/main/java/com/th3hero/clantracker/app/exceptions/: ClanNotFoundException.java  InvalidWargamingResponseException.java
clan-tracker-app/src/main/java/com/th3hero/clantracker/app/jobs/: MemberActivityFetchJob.java
clan-tracker-app/src/main/java/com/th3hero/clantracker/app/jobs/scheduled/: NoClanPlayersUpdateJob.java
clan-tracker-app/src/main/java/com/th3hero/clantracker/app/listeners/: MemberActivityUpdateIntervalListener.java
clan-tracker-app/src/main/java/com/th3hero/clantracker/app/listeners/events/: MemberActivityUpdateIntervalChangedEvent.java
clan-tracker-app/src/main/java/com/th3hero/clantracker/app/services/: ApiService.java  ClanTrackerService.java  ConfigService.java  DataRetrievalService.java  SchedulingService.java
clan-tracker-app/src/main/java/com/th3hero/clantracker/app/utils/: ApiFactory.java  DateUtils.java  EntityFactory.java  Utils.java
clan-tracker-app/src/main/java/com/th3hero/clantracker/app/wargaming/: ClanInfo.java  ClanSearch.java  MemberInfo.java  PlayerInfo.java  WargamingError.java  WargamingResponse.java
clan-tracker-app/src/main/java/com/th3hero/clantracker/app/wargaming/health/: AbstractCachableHealthIndicator.java  HealthCache.java  WargamingApiHealthConfiguration.java  WargamingApiHealthIndicator.java
clan-tracker-app/src/main/java/com/th3hero/clantracker/app/wargaming/request/: ClanDetailsRequest.java  ClanSearchRequest.java  MemberDetailsRequest.java  PlayerInfoRequest.java  RequestBody.java
clan-tracker-app/src/main/resources/: application-prod.yaml  application.yaml
clan-tracker-app/src/test/java/com/th3hero/clantracker/app/: ApplicationTests.java  ClanTrackerAppTests.java  TestEntities.java  TestStuff.java
clan-tracker-app/src/test/java/com/th3hero/clantracker/app/config/: CustomIntervalBackOffPolicyTest.java
clan-tracker-app/src/test/java/com/th3hero/clantracker/app/jobs/scheduled/: NoClanPlayersUpdateJobTest.java
clan-tracker-app/src/test/java/com/th3hero/clantracker/app/services/: ClanTrackerServiceTest.java  ConfigServiceTest.java  DataRetrievalServiceTest.java  SchedulingServiceTest.java
clan-tracker-jpa/: pom.xml
clan-tracker-jpa/src/main/java/com/th3hero/clantracker/jpa/: Application.java
clan-tracker-jpa/src/main/java/com/th3hero/clantracker/jpa/clan/: ClanJpa.java  ClanRepository.java
clan-tracker-jpa/src/main/java/com/th3hero/clantracker/jpa/config/: ConfigJpa.java  ConfigRepository.java
clan-tracker-jpa/src/main/java/com/th3hero/clantracker/jpa/entities/: Clan.java  ClanJpa.java  Comment.java  Config.java  ConfigJpa.java  MemberActivityJpa.java  MemberJpa.java  Player.java  PlayerActivity.java  WargamingAuth.java
clan-tracker-jpa/src/main/java/com/th3hero/clantracker/jpa/member/: MemberJpa.java  MemberRepository.java
clan-tracker-jpa/src/main/java/com/th3hero/clantracker/jpa/player/: PlayerJpa.java  PlayerRepository.java
clan-tracker-jpa/src/main/java/com/th3hero/clantracker/jpa/player/activity/: PlayerActivityJpa.java  PlayerActivityRepository.java
clan-tracker-jpa/src/main/java/com/th3hero/clantracker/jpa/player/snapshot/: PlayerSnapshotJpa.java  PlayerSnapshotKey.java  PlayerSnapshotRepository.java
clan-tracker-jpa/src/main/java/com/th3hero/clantracker/jpa/repositories/: ClanRepository.java  ConfigRepository.java  MemberActivityRepository.java  MemberRepository.java
clan-tracker-jpa/src/main/java/com/th3hero/clantracker/jpa/ui/: ActivityInfo.java  Clan.java  MemberActivity.java
clan-tracker-jpa/src/main/resources/db/migration/: V1.0.0__Inital_Tables.sql  V1.1.0__Data_Remodel.sql  V2.0.0__EffectiveDateTimes.sql  V2.0.1__RemovedUsusedConfigField.sql
clan-tracker-jpa/src/test/java/com/th3hero/clantracker/jpa/: ApplicationTests.java  ClanRepositoryTest.java  JpaTestApp.java  TestEntities.java
clan-tracker-jpa/src/test/java/com/th3hero/clantracker/jpa/player/: PlayerRepositoryTest.java
clan-tracker-jpa/src/test/java/com/th3hero/clantracker/jpa/player/snapshot/: PlayerSnapshotRepositoryTest.java
clan-tracker-jpa/src/test/resources/: application-test.yaml
clan-tracker-lib/: pom.xml
clan-tracker-lib/src/main/java/com/th3hero/clantracker/lib/: Application.java
clan-tracker-lib/src/main/java/com/th3hero/clantracker/lib/utils/: DateUtils.java  Utils.java
clan-tracker-lib/src/main/java/com/th3hero/clantracker/lib/wargaming/: ClanInfo.java  ClanSearch.java  MemberInfo.java  WargamingError.java
clan-tracker-lib/src/test/java/com/th3hero/clantracker/lib/: ApplicationTests.java  DateUtilsTest.java
