<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.th3hero</groupId>
		<artifactId>clan-tracker</artifactId>
		<version>2.0.1</version>
	</parent>

	<artifactId>clan-tracker-app</artifactId>
	<description>Clan tracker app module</description>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.th3hero</groupId>
			<artifactId>clan-tracker-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.th3hero</groupId>
			<artifactId>clan-tracker-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>com.kseth</groupId>
			<artifactId>development-starter-monitoring</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kseth</groupId>
			<artifactId>development-starter-rest-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.retry</groupId>
			<artifactId>spring-retry</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
